body
	+reg
	font-size: 16px
	overflow-x: hidden !important
	min-width: 320px
	background-size: cover
	background-repeat: no-repeat
	background-position: center center

	&.overflow
		overflow: hidden

.fileuploader-popup
	z-index: 99999

.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background-color: rgba(0,0,0,.3)
	z-index: 101
	display: none
	&.is-active
		display: block

[none]
	display: none !important
	visibility: hidden

.mb30
	margin-bottom: 30px !important

.xs
	display: none
	+r(992)
		display: block

.md
	+r(992)
		display: none

.padding
	width: 100%
	position: relative
	display: block
	height: 500px
	+r(768)
		height: 150px

.global
	overflow: hidden
	max-width: 100%
	min-height: 100vh

.container
	max-width: 1400px
	width: 100%
	margin: 0 auto
	padding: 0 15px
	position: relative
	+rmin(1400)
		padding: 0 20px

/*! locomotive-scroll v3.5.4 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth
	overflow: hidden

html.has-scroll-dragging
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.has-scroll-smooth body
	overflow: hidden

.has-scroll-smooth [data-scroll-container]
	min-height: 100vh

.c-scrollbar
	position: absolute
	right: 0
	top: 0
	width: 11px
	height: 100vh
	transform-origin: center right
	transition: transform 0.3s, opacity 0.3s
	opacity: 0
.c-scrollbar:hover
	transform: scaleX(1.45)
.c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar
	opacity: 1

.c-scrollbar_thumb
	position: absolute
	top: 0
	right: 0
	background-color: black
	opacity: 0.5
	width: 7px
	border-radius: 10px
	margin: 2px
	cursor: -webkit-grab
	cursor: grab
.has-scroll-dragging .c-scrollbar_thumb
	cursor: -webkit-grabbing
	cursor: grabbing

.delay01
	animation-delay: 0.1s !important
.delay02
	animation-delay: 0.2s !important
.delay03
	animation-delay: 0.3s !important
.delay04
	animation-delay: 0.4s !important
.delay05
	animation-delay: 0.5s !important

.delay10
	animation-delay: 0.1s !important
.delay11
	animation-delay: 0.4s !important
.delay12
	animation-delay: 0.7s !important

// .inview-fade-in-up-group.is-inview .inview-fade-in-up-element
// 	animation: fadeInUp 1s ease
// 	animation-fill-mode: forwards

// .inview-fade-in-up-element
// 	opacity: 0
// 	transform: translateY(100px)

@keyframes fadeInUp
	0%
		opacity: 0
	100%
		opacity: 1
		transform: translateY(0)

.title
	font-size: 50px
	+bold
	text-transform: uppercase
	&--white
		color: $w
	+r(992)
		font-size: 30px
	+r(768)
		font-size: 26px

.subtitle
	font-size: 20px
	+bold
	text-transform: uppercase
	&--white
		color: $w
		span
			background-color: $w !important
	span
		display: inline-block
		width: 14px
		height: 14px
		transform: skew(-10deg)
		background-color: $blck
		+r(992)
			width: 10px
			margin-right: 5px

.btn
	display: block
	+bold
	color: $w
	font-size: 14px
	text-transform: uppercase
	border: 3px solid $w
	padding: 12px 0
	transform: skew(-15deg)
	max-width: 250px
	width: 100%
	text-align: center
	cursor: pointer
	transition: color .3s ease, background .3s ease
	&:hover
		cursor: pointer
		color: $red
		background: $w
	span
		display: block
		transform: skew(15deg)
	&-red
		background-color: $red
		color: $w
		border: 3px solid $red
	&-black
		border: 3px solid $blck
		color: $blck
	&-cirle
		border-radius: 50%
		width: 115px
		height: 115px
		+bold
		text-transform: uppercase
		line-height: 115px
		text-align: center

[data-countdown],
[data-countdownuz]
	display: flex

.countdown
	&__num,
	&__divider
		font-size: 43px
		color: $w
		+bold
	&__text
		font-size: 12px
		+med
		color: $w
		text-align: center
		text-transform: uppercase
		margin-top: 10px
		+r(992)
			font-size: 10px
	&__group
		margin-right: 10px
		&:last-child
			margin-right: 0

.ava-box
	border: 3px solid $red
	border-radius: 50%
	width: 100px
	height: 100px
	padding: 10px
	background-color: $w
	display: flex
	align-items: center
	justify-content: center
	position: relative
	+r(992)
		width: 70px
		height: 70px

.popup_background
	z-index: 555 !important

.popup_wrapper
	z-index: 556 !important

[data-step-navigation="1"] .navigation-car
	transform: translateX(40%)
[data-step-navigation="2"] .navigation-car
	transform: translateX(170%)
[data-step-navigation="3"] .navigation-car
	transform: translateX(320%)
[data-step-navigation="4"] .navigation-car
	transform: translateX(460%)
[data-step-navigation="5"] .navigation-car
	transform: translateX(600%)
[data-step-navigation="6"] .navigation-car
	transform: translateX(730%)

.navigation
	position: relative
	display: flex
	&-car
		display: flex
		position: absolute
		top: -120%
		z-index: 3
		width: 40px
		transform: translateX(200%)
		+r(992)
			width: 30px
			top: -100%
	&-steps
		display: flex
	&-step
		transform: skew(-15deg)
		border: 2px solid $blck
		background-color: $w
		position: relative
		display: block
		height: 12px
		width: 55px
		border-left-color: transparent
		&:first-child
			border-left-color: $blck !important
		&.finished
			background-color: $red
		+r(992)
			width: 45px
		img
			position: absolute
			top: -20px
			right: -16px
			width: 20px
			transform: skew(15deg)

.countdown__top
	padding: 10px 0
	background-color: #eee
	+r(992)
		padding: 20px 0
	+r(768)
		padding: 15px
	.container
		display: flex
		justify-content: space-between
		+r(992)
			flex-direction: column
			align-items: center
	&--close
		display: block
		+r(992)
			position: absolute
			top: 50%
			right: 30px
			transform: translateY(-50%)
		+r(768)
			top: 7px
			right: 0px

	.countdown
		display: flex
		align-items: center
		+r(992)
			flex-direction: column

	.countdown__title
		font-size: 16px
		+med
		color: $blck
		margin-right: 30px
		text-transform: uppercase
		+r(992)
			font-size: 14px
			margin-right: 0
			margin-bottom: 5px

	.countdown__block
		display: flex

	.countdown__group
		display: flex
		align-items: center
		margin-right: 5px

	.countdown__num
		margin-right: 5px
		+r(992)
			margin-right: 3px

	.countdown__num,
	.countdown__divider,
	.countdown__text
		font-size: 16px
		+bold
		color: $red
		+r(992)
			font-size: 12px

	.countdown__text
		margin-top: 0

	.cabinet__step--title
		+med
		+r(992)
			font-size: 12px
			margin-bottom: 5px
			+bold

.to_top .arrow
	border: 2.5px solid $red
	border-color: $red transparent transparent $red