.footer
	background-color: $blck
	padding: 80px 0

	.social
		+r(992)
			margin-bottom: 50px
	
	.logo img
		+r(992)
			display: none

	.container
		padding: 0 20px		

	&__top,
	&__bottom
		display: flex
		justify-content: space-between
		+r(992)
			flex-direction: column

	&__bottom
		margin-top: 80px
		+r(992)
			margin-top: 40px

	.copyright
		font-size: 12px
		+med
		color: $w
		+r(992)
			font-size: 10px
			text-align: center
			max-width: 70%
			margin: 0 auto

	.nav
		display: block
		text-align: center
		a
			font-size: 20px
			+bold
			display: inline-block
			margin-right: 45px
			color: $w
			+r(992)
				display: block
				font-size: 16px
				margin-right: 0
				margin-bottom: 15px
			&:last-child
				margin-right: 0

	.logo-xs
		display: none
		+r(992)
			display: block
			width: 140px
			margin: 50px auto 30px

	&__dev
		img
			max-width: 150px
		+r(992)
			margin: 30px auto 0
			img
				max-width: 100px


.social
	display: flex
	+r(992)
		justify-content: center

	li
		display: inline-block
		margin-right: 20px
		&:last-child
			margin-right: 0
			img
				max-width: 30px
				+r(992)
					max-width: 25px