.home
	.lang a
		color: $blck
		+r(1000)
			color: $w

.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	padding: 15px 0
	z-index: 5

	.logo img
		+r(992)
			width: 90px

	.container
		display: flex
		align-items: center
		justify-content: space-between

	&__buttons
		background-color: $red
		transform: skew(-15deg)
		padding: 0 15px
		+r(1200)
			display: none
		span
			display: inline-block
			width: 2px
			height: 10px
			background-color: $w
		a
			color: $w
			+bold
			font-size: 14px
			transform: skew(15deg)
			display: inline-block
			padding: 12px
			+r(768)
				padding: 15px

	&__active
		+r(1000)
			display: flex
			align-items: center

	.social li svg
		fill: $blck

.nav
	+r(1200)
		display: none
	a
		display: inline-block
		color: $blck
		font-size: 14px
		+bold
		text-transform: uppercase
		margin-right: 30px
		&:last-child
			margin-right: 0

.lang
	display: flex
	a
		+bold
		font-size: 14px
		color: $blck
		text-transform: uppercase
		&:first-child
			margin-right: 20px
		&.is-active
			color: $red

.guest
	// .header
	// 	top: 40px
	// 	+r(1200)
	// 		top: 85px
	.nav a,
	.lang a
		color: $w
		&.is-active
			color: $red