// Fonts
+font('tregular', TacticSans-Reg)
+font('tmedium', TacticSans-Med)
+font('tbold', TacticSans-Bld)

=reg
	font-family: tregular, sans-serif
=med
	font-family: tmedium, sans-serif
=bold
	font-family: tbold, sans-serif

// theme colors $t - theme
$blck: #1B1C22
$b09: #090909
$red: #E30613
$blue: #006BB5

// base colors
$b: #000000
$w: #fff
$s3: #333333
$s6: #666666
$s9: #999999