.guest
	.hero__title
		color: $w
		// div
		// 	&:first-child
		// 		color: $w

	.countdown__top
		position: relative
		display: block

	.hero
		background: url(../img/hero-guest.jpg) no-repeat center
		padding: 180px 0 200px
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba($blck,.5)
	
		.hero__rating
			color: $w
			text-transform: uppercase
			width: 500px

			.hero__header,
			.top
				display: flex
				justify-content: space-between
			
			.hero__header
				border-bottom: 3px solid $w
				padding: 18px 0
				p
					+med
					font-size: 18px

			.top
				border-bottom: 2px solid $w
				padding: 10px 0
				&:first-child
					padding: 18px 0 10px
				&:last-child
					border-bottom-color: transparent

			.info,
			.ball
				display: flex
				align-items: center
			
			.info
				margin-right: 50px
				img
					max-width: 30px
					width: 100%
					margin-right: 20px
				.name
					+bold
					font-size: 14px

			.ball
				img
					width: 18px
					margin-right: 8px
					position: relative
					top: 2px
				span
					+bold
					font-size: 14px

		.hero__rating--footer
			a
				display: flex
				justify-content: flex-end
				color: $w
				font-size: 14px
			img
				margin-right: 4px

	.quest-navigation
		margin-bottom: 60px
		display: flex
		justify-content: flex-end

.hero
	&__content
		display: flex
		justify-content: space-between

.guest-2
	.hero .quest-navigation
		margin-bottom: 50px
		display: block
		justify-content: unset
	.btn-link
		bottom: 0

.table
	background-color: $blck
	padding: 100px 0 150px
	color: $w
	
	&__header
		display: flex
		justify-content: space-between
		padding-bottom: 30px
		border-bottom: 2px solid $w
		text-align: center

		h3,
		span
			flex-basis: 40%
			max-width: 40%
			text-transform: uppercase
		h3
			text-align: left

		span
			text-align: right

		p
			flex-basis: 20%
			max-width: 20%
			text-transform: uppercase

	&__team
		margin-top: 70px

	&__center
		padding-top: 30px
		li
			display: flex
			justify-content: space-between
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
	.left,
	.right
		display: flex
		flex-basis: 40%
		max-width: 40%
		align-items: center

	.left
		justify-content: center
		.team__title
			margin-right: 50px

	.right
		justify-content: center
		.team__title
			margin-left: 50px

	.center
		display: flex
		justify-content: center
		flex-direction: column
		flex-basis: 20%
		max-width: 20%
		text-align: center

	.team
		&__step
			+bold
			font-size: 16px
		&__title
			font-size: 32px
			text-transform: uppercase
			+bold
		img
			max-width: 50px
			width: 100%
			position: relative
			top: 1px

	&__footer
		width: 100%
		display: flex
		justify-content: center
		margin-top: 50px


.rating
	padding: 80px 0 150px
	text-transform: uppercase
	color: $blck

	&.rating-2
		img
			margin: 0 auto
			max-width: 70px
			+r(768)
				max-width: 50px
		.column-1
			+r(768)
				flex-basis: 10%
				max-width: 10%
		.column-2
			flex-basis: 20%
			max-width: 20%
			+r(768)
				flex-basis: 30%
				max-width: 30%
		.column-3
			flex-basis: 60%
			max-width: 60%
		.rating__title
			margin-left: 0

	&.rating-3
		.column-4
			flex-basis: 15%
			max-width: 15%
		.column-5
			flex-basis: 15%
			max-width: 15%
		.column-6
			flex-basis: 15%
			max-width: 15%

	&__header
		margin-top: 80px
		display: flex
		justify-content: space-between
		margin-bottom: 30px

		div
			font-size: 32px
			+bold
		span
			+med
			font-size: 16px

	&__th
		margin-bottom: 30px
		+bold
		border-top: 3px solid $blck
		padding-top: 30px

	&__td
		padding: 15px 0
		border-bottom: 2px solid #888
		.column-4,
		.column-5,
		.column-6
			+bold
			font-size: 20px

	&__row
		display: flex
		align-items: center

		.column-1
			flex-basis: 3%
			max-width: 3%
			font-size: 16px
			+bold
			text-align: left
			display: flex
			align-items: center
		.column-2
			flex-basis: 6%
			max-width: 6%
		.column-3
			flex-basis: 30%
			max-width: 30%
			text-align: left
		.column-4
			flex-basis: 23%
			max-width: 23%
		.column-5
			flex-basis: 23%
			max-width: 23%
		.column-6
			flex-basis: 15%
			max-width: 15%
		.flag
			width: 30px
			margin: 0 auto

	&__team
		display: flex
		align-items: center
		
		img
			max-width: 30px
			width: 100%

	&__title
		font-size: 24px
		+bold
		margin-left: 90px
		+r(768)
			font-size: 20px

	&__footer
		display: flex
		justify-content: center
		margin-top: 50px

.ratings
	border-collapse: collapse

	td,
	th
		text-align: center
		vertical-align: middle


.usermedia
	padding: 150px 0

	&__slider
		margin-top: 80px
		cursor: url(/img/cursor-2.png) 45 45, auto

	&__logo
		width: 90px
		height: 90px
		background-color: $w
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		margin: 30px 0 0 30px

	.swiper-slide
		width: 315px
		height: 500px
		position: relative

		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba($blck,.5)

		& > img
			width: 100%
			height: 100%
			object-fit: cover

	&__content
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		z-index: 3

		span
			color: $w
			+bold
			font-size: 24px
			padding: 0 0 30px 30px



.activemap
	padding: 70px 0
	background-color: $blue

	.title
		position: relative
		top: -100px

	&__svg
		display: flex
		align-items: center
		justify-content: flex-end

	.circle-pulse
		position: relative

		&::after
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 50%
			width: 15px
			height: 15px
			border-radius: 50%
			background-color:  $red
			cursor: pointer
			box-shadow: 0 0 0 rgba($red, 0.4)
			animation: pulse 2s infinite
			z-index: 10

// @-webkit-keyframes pulse
// 	0%
// 		-webkit-box-shadow: 0 0 0 0 rgba($red, 0.4)
// 	70%
// 		-webkit-box-shadow: 0 0 0 30px rgba($red, 0)
// 	100%
// 		-webkit-box-shadow: 0 0 0 0 rgba($red, 0)
 
// @keyframes pulse
// 	0%
// 		-moz-box-shadow: 0 0 0 0 rgba($red, 0.4)
// 		box-shadow: 0 0 0 0 rgba($red, 0.4)
// 	70%
// 		-moz-box-shadow: 0 0 0 30px rgba($red, 0)
// 		box-shadow: 0 0 0 30px rgba($red, 0)
// 	100%
// 		-moz-box-shadow: 0 0 0 0 rgba($red, 0)
// 		box-shadow: 0 0 0 0 rgba($red, 0)

	// .circle-pulse1
	// 	position: relative
	// 	display: block
	// 	fill: red
	// 	fill-opacity: 0
	// 	// transform-origin: center
	// 	animation-duration: 2s
	// 	animation-name: pulse2
	// 	animation-iteration-count: infinite
	// 	cursor: pointer

	// @keyframes pulse2
	// 	from
	// 		stroke-width: 3px
	// 		stroke-opacity: 1
	// 		transform: scale(0.3)
	// 	to
	// 		stroke-width: 0
	// 		stroke-opacity: 0
	// 		transform: scale(2)