.invite-page
    height: 100vh

    header
        position: static

    .go-home
        margin-right: 15px

    .header__cl-right .lang
        margin: 0

    .burger
        margin: 0

.invite
    padding: 100px 0
    +r(768)
        padding: 40px 0 30px

    &__title
        font-size: 48px
        +bold
        +r(1200)
            font-size: 36px
        +r(992)
            font-size: 26px
        +r(768)
            font-size: 20px
    #fileInput
        visibility: hidden
        position: absolute

.invite-form
    padding-top: 50px
    +r(768)
        padding-top: 20px

    &__title
        font-size: 18px
        +med
        margin-bottom: 30px
        +r(768)
            font-size: 14px

.invite-success
    display: none
    height: 100vh
    width: 100%
    align-items: center
    justify-content: center
    flex-direction: column
    position: fixed
    top: 0
    left: 0
    background-color: $w
    padding: 15px
    &.is-active
        display: flex

    &__title
        font-size: 20px
        +bold
        text-align: center
        margin-bottom: 30px
