.reg
    position: relative

    .container 
        +r(768)
            padding: 0 50px
        +r(560)
            padding: 0 30px
        +r(480)
            padding: 0 20px

    .copy
        padding: 25px 0 0
        +r(992)
            padding-top: 20px

    .form .btn
        height: 45px
        padding: 0

    .form__group
        margin-bottom: 15px

    .input
        max-width: 380px
        width: 100%
        border: 3px solid $blck
        height: 45px
        line-height: 45px
        text-indent: 15px
        padding-right: 15px
        transform: skew(-15deg)
        font-size: 14px
        +r(768)
            max-width: 100%
            width: 100%
        +reg
        +placeholder
            font-size: 14px
            +reg
            color: $blck
            opacity: .6
            transform: skew(15deg)
        &.valid
            border-color: #00C851

    #fileInput
        visibility: hidden
        +r(768)
            position: relative
            top: -30px

    label
        margin-bottom: 5px

    .fpage
        display: flex
        padding-left: 100px
        background: url(../img/form-slide-2.jpg) no-repeat right center
        background-size: contain
        height: 100vh
        +r(1200)
            padding-left: 100px
        +r(1024)
            padding-left: 0
            background: none
        +r(768)
            display: block
        &__header
            padding: 25px 0
            display: flex
            justify-content: space-between
            width: 100%
            +r(1024)
                padding: 25px 0
        &__left
            position: relative

    .form
        margin-top: 10px
        &__left
            width: 8rem
            #fileInput-error
                position: relative
                top: -30px
        &__inline
            display: flex
            justify-content: center
            p
                +med
                font-size: 14px
                margin-right: 10px
        .link
            font-size: 14px
            +med
            color: $blck
        .link--red
            color: $red

    .form__title
        position: absolute
        top: 60%
        left: 0
        transform: translateX(-40%) rotate(-90deg)
        text-transform: uppercase
        font-size: 36px
        +r(1200)
            font-size: 24px
        +r(768)
            display: none


    .btn.btn-red
        font-size: 14px

    .form
        +r(992)
            width: 100%

    .password-eye
        top: 35px

.form__inner
    display: flex
    +r(768)
        flex-direction: column

.form__left
    margin-right: 100px
    +r(768)
        margin-right: 0

.form__group-2
    text-align: left
    margin: 23px 0 30px
    display: flex
    align-items: flex-start
    label
        font-size: 14px
        +med
        cursor: pointer
        margin-bottom: 0
        display: inline
        order: 1
        position: relative
        top: -4px
    a
        text-decoration: underline !important

    [type="checkbox"]
        display: block
        margin-right: 10px

    #checkbox-error
        order: 3
        display: block
        position: absolute
        top: 100%

// .custom-checkbox
//     position: absolute
//     z-index: -1
//     opacity: 0

// .custom-checkbox + label
//     user-select: none

// .custom-checkbox + .custom-label::before
//     content: ''
//     display: inline-block
//     width: 15px
//     height: 15px
//     flex-shrink: 0
//     flex-grow: 0
//     border: 1px solid $blck
//     border-radius: 1px
//     margin-right: 0.5em
//     background-repeat: no-repeat
//     background-position: center center
//     background-size: 50% 50%
//     position: relative
//     top: 1.5px

// .custom-checkbox:checked+.custom-label::before
//   border-color: $red
//   background-color: $red
//   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")